CryDuplicateFinder/MainWindow.xaml

<Window x:Class="CryDuplicateFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryDuplicateFinder"
        mc:Ignorable="d" DataContext="{StaticResource viewModel}"
        Title="CryDuplicateFinder" Height="450" Width="800" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRootDir" IsEnabled="{Binding SelectionReady, Mode=OneWay}" Content="Select directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Height="22" Click="btnRootDir_Click"/>
        <TextBlock Margin="144,13,175,0" Text="{Binding RootDirectory, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ProgressBar Value="{Binding ProgressValue, Mode=OneWay}" Maximum="{Binding ProgressMax, Mode=OneWay}" Minimum="0" Height="10" Margin="10,37,10,0" VerticalAlignment="Top" Foreground="#FF29A6EE" Grid.ColumnSpan="2"/>
        <TextBlock Margin="10,52,10,0" Text="{Binding Status, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnStart" Content="Start" IsEnabled="{Binding StartReady, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="78" Height="22" Click="btnStart_Click" Grid.Column="1"/>
        <ComboBox x:Name="comboMode" SelectedIndex="0" IsEnabled="{Binding StartReady, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,10,93,0" VerticalAlignment="Top" Width="72" IsReadOnly="True" Grid.Column="1">
            <ComboBoxItem Content="Fast"/>
            <ComboBoxItem Content="Slow"/>
        </ComboBox>
        <ListView ItemsSource="{Binding Files, Mode=OneWay}" SelectionChanged="ListView_SelectionChanged" Margin="10,73,4,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="[" FontWeight="Bold" />
                            <Run Text="{Binding Progress, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding ProgressColor, Mode=OneWay}" />
                            <Run Text="] " FontWeight="Bold"/>
                            <Run Text="(" FontWeight="Bold" />
                            <Run Text="{Binding DuplicateCount, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding DuplicateColor, Mode=OneWay}" />
                            <Run Text=") " FontWeight="Bold"/>
                            <Run Text="{Binding Path, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Margin="4,73,135,10" Grid.Column="1" ItemsSource="{Binding SelectedFile.DuplicatesView.View, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown">
                        <Image Source="{Binding file.Path, Mode=OneWay}" Width="120" RenderOptions.BitmapScalingMode="HighQuality" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding file.Path, Mode=OneWay}" />
                            <TextBlock Text="{Binding similarityText, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Grid.Column="1" Source="{Binding SelectedFile.Path, Mode=OneWay}" RenderOptions.BitmapScalingMode="HighQuality"
               Height="152" Margin="0,73,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
    </Grid>
</Window>
