CryDuplicateFinder/MainWindow.xaml

<Window x:Class="CryDuplicateFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryDuplicateFinder"
        mc:Ignorable="d" DataContext="{StaticResource viewModel}"
        Title="CryDuplicateFinder" Height="450" Width="800" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRootDir" IsEnabled="{Binding SelectionReady, Mode=OneWay}" Content="Select directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Height="22" Click="btnRootDir_Click"/>
        <TextBlock Margin="144,13,332,0" Text="{Binding RootDirectory, Mode=OneWay}" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ProgressBar Value="{Binding ProgressValue, Mode=OneWay}" Maximum="{Binding ProgressMax, Mode=OneWay}" Minimum="0" Height="10" Margin="10,37,10,0" VerticalAlignment="Top" Foreground="#FF29A6EE" Grid.ColumnSpan="2"/>
        <TextBlock Margin="10,52,302,0" Text="{Binding Status, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnStart" Content="{Binding StartButtonText, Mode=OneWay}" IsEnabled="{Binding StartReady, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="78" Height="22" Click="btnStart_Click" Grid.Column="1"/>
        <ComboBox x:Name="comboMode" SelectedIndex="1" IsEnabled="{Binding StartReady, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,10,93,0" VerticalAlignment="Top" Width="92" IsReadOnly="True" Grid.Column="1">
            <ComboBoxItem Content="Histogram"/>
            <ComboBoxItem Content="Features"/>
        </ComboBox>
        <ListView ItemsSource="{Binding FilesView.View, Mode=OneWay}" SelectionChanged="ListView_SelectionChanged" Margin="10,73,4,38">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="[" FontWeight="Bold" />
                            <Run Text="{Binding Progress, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding ProgressColor, Mode=OneWay}" />
                            <Run Text="] " FontWeight="Bold"/>
                            <Run Text="(" FontWeight="Bold" />
                            <Run Text="{Binding DuplicateCount, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding DuplicateColor, Mode=OneWay}" />
                            <Run Text=") " FontWeight="Bold"/>
                            <Run Text="{Binding Path, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Margin="4,73,166,10" Grid.Column="1" ItemsSource="{Binding SelectedFile.DuplicatesView.View, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown">
                        <Image Width="120" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding file.Path, Mode=OneWay}" DecodePixelWidth="200" CacheOption="OnLoad" />
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding file.Path, Mode=OneWay}" />
                            <TextBlock Text="{Binding similarityText, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image Grid.Column="1" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding SelectedFileImage, Mode=OneWay}"
               Width="149" Height="195" Margin="0,73,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <!--<Image.Source>
                <BitmapImage UriSource="{Binding SelectedFileImage, Mode=OneWay}" DecodePixelWidth="250" CacheOption="OnLoad" />
            </Image.Source>-->
        </Image>
        
        <TextBlock Grid.Column="1" Margin="0,52,10,0" Text="{Binding SpeedStatus, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Right" Width="287" Foreground="#FF2C94DC"/>
        <Button Click="DeleteLocalSimilarImages" IsEnabled="{Binding CanDeleteLocal, Mode=OneWay}" Content="Delete similar images" Grid.Column="1" IsTabStop="False" HorizontalAlignment="Right" Margin="0,296,10,0" VerticalAlignment="Top" Width="151" Height="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Right" IsTabStop="False" Margin="0,273,10,0" Text="{Binding MinSimilarity, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,274,59,0" Text="Min. similarity:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Click="DeleteGlobalSimilarImages" IsEnabled="{Binding CanDeleteGlobal, Mode=OneWay}" Content="Delete all similar images" Grid.Column="1" IsTabStop="False" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="151" Height="20"/>
        <Button Click="HideImagesWithoutDuplicates" IsEnabled="{Binding CanHide, Mode=OneWay}" Content="Hide images without duplicates" Margin="10,0,4,13" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Right" IsTabStop="False" Margin="0,12,194,0" Text="{Binding MaxThreads, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,13,242,0" Text="Max. threads:" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
